number	character	definition	pinyin	strokes	traditional	variants
1	一	one	yī	1		
2	丨	line	gǔn,shù	1		
3	丶	dot	zhǔ,diǎn	1		
4	丿	slash	piě	1		乀,乁
5	乙	second	yǐ	1		⺄,乚,乛
6	亅	hook	jué,gōu	1		
7	二	two	èr	2		
8	亠	lid	tóu	2		
9	人	man, person	rén	2		亻
10	儿	son, legs	ér	2		
11	入	enter	rù	2		
12	八	eight	bā	2		丷
13	冂	(down box)	jiǒng	2		
14	冖	cover	mì	2		
15	冫	ice	bīng	2		
16	几	table	jī	2		
17	凵	(open box)	qǔ	2		
18	刀	knife	dāo	2		刂
19	力	power	lì	2		
20	勹	wrap	bāo	2		
21	匕	spoon	bǐ	2		
22	匚	(right open box)	fāng	2		
23	匸	hiding enclosure	xǐ	2		
24	十	ten	shí	2		
25	卜	divination	bǔ	2		
26	卩	seal	jié	2		㔾
27	厂	cliff	hàn	2		
28	厶	private	sī	2		
29	又	again	yòu	2		
30	口	mouth	kǒu	3		
31	囗	enclosure	wéi	3		
32	土	earth	tǔ	3		
33	士	scholar	shì	3		
34	夂	go, place	zhǐ	3		
35	夊	go slowly	suī	3		
36	夕	evening, night	xī	3		
37	大	big	dà	3		
38	女	woman	nǚ	3		
39	子	child	zǐ	3		
40	宀	roof	gài,mián	3		
41	寸	inch	cùn	3		
42	小	small	xiǎo	3		⺌,⺍
43	尢	lame	wāng,yóu	3		尣
44	尸	corpse	shī	3		
45	屮	sprout	chè	3		
46	山	mountain	shān	3		
47	川	river	chuān	3		巛,巜
48	工	work	gōng	3		
49	己	oneself	jǐ	3		
50	巾	towel	jīn	3		
51	干	dry	gān	3		
52	幺	thread	yāo	3		
53	广	shelter, wide	guǎng	3		
54	廴	stride, walk	yǐn	3		
55	廾	hands joined	gǒng	3		
56	弋	shoot, hunt	yì	3		
57	弓	bow, arched	gōng	3		
58	彐	snout	jì	3		彑
59	彡	hair	shān	3		
60	彳	step	chì	3		
61	心	heart	xīn	4		⺗,忄
62	戈	spear	gē	4		
63	户	door	hù	4		戶,戸
64	手	hand	shǒu	4		扌,龵
65	支	branch	zhī	4		
66	攴	rap	pū	4		攵
67	文	script	wén	4		
68	斗	dipper	dǒu	4		
69	斤	axe	jīn	4		
70	方	square	fāng	4		
71	无	not	wú	4		旡
72	日	sun	rì	4		
73	曰	say	yuē	4		
74	月	moon	yuè	4		
75	木	tree	mù	4		
76	欠	lack	qiàn	4		
77	止	stop	zhǐ	4		
78	歹	death	dǎi	4		歺
79	殳	weapon	shū	4		
80	母	mother	mǔ	4		⺟
80	毋	do not	wú	4		
81	比	compare	bǐ	4		
82	毛	fur	máo	4		
83	氏	clan	shì	4		
84	气	steam	qì	4		
85	水	water	shuǐ	4		氵,氺
86	火	fire	huǒ	4		灬
87	爪	claw	zhǎo	4		爫
88	父	father	fù	4		
89	爻	(double x)	yáo	4		
90	爿	(half tree trunk)	qiáng	4		丬
91	片	slice	piàn	4		
92	牙	fang	yá	4		
93	牛	cow	niú	4		⺧,牜
94	犬	dog	quǎn	4		犭
95	玄	profound	xuán	5		
96	玉	jade	yù	5		⺩,玊,王
97	瓜	melon	guā	5		
98	瓦	tile	wǎ	5		
99	甘	sweet	gān	5		
100	生	life	shēng	5		
101	用	use	yòng	5		
102	田	field	tián	5		
103	疋	cloth	pǐ	5		⺪
104	疒	sickness	nì,bìng	5		
105	癶	footsteps	bō	5		
106	白	white	bái	5		
107	皮	skin	pí	5		
108	皿	dish	mǐn	5		
109	目	eye	mù	5		
110	矛	spear	máo	5		
111	矢	arrow	shǐ	5		
112	石	stone	shí	5		
113	示	spirit	shì	5		礻
114	禸	track	róu	5		
115	禾	grain	hé	5		
116	穴	cave	xuè	5		
117	立	stand	lì	5		
118	竹	bamboo	zhú	6		⺮
119	米	rice	mǐ	6		
120	纟	silk	sī	3		糹
120	糸	silk	mì	6		
121	缶	jar	fǒu	6		
122	网	net	wǎng	6		⺲,⺳,罒,罓
123	羊	sheep	yáng	6		⺶,⺷
124	羽	feather	yǔ	6		
125	老	old	lǎo	6		耂
126	而	and	ér	6		
127	耒	plow	lěi	6		
128	耳	ear	ěr	6		
129	聿	brush	yù	6		⺻
130	肉	meat	ròu	6		⺼
131	臣	minister	chén	6		
132	自	oneself	zì	6		
133	至	arrive	zhì	6		
134	臼	mortar	jiù	6		
135	舌	tongue	shé	6		
136	舛	contrary, mistaken	chuǎn	6		
137	舟	boat	zhōu	6		
138	艮	moutain	gěn	6		
139	色	color	sè	6		
140	艹	grass	cǎo	3		艸
141	虍	tiger	hū	6		
142	虫	insect	chóng	6		
143	血	blood	xuě	6		
144	行	walk	xíng	6		
145	衣	clothes	yī	6		衤
146	西	west	xī	6		襾,覀
147	见	see	jiàn	7	見	
148	角	horn	jiǎo	7		
149	讠	speech	yán	7	言	訁
150	谷	valley	gǔ	7		
151	豆	bean	dòu	7		
152	豕	pig	shǐ	7		
153	豸	badger	zhì	7		
154	贝	seashell, money	bèi	7	貝	
155	赤	red	chì	7		
156	走	run	zǒu	7		赱
157	足	foot	zú	7		⻊
158	身	body	shēn	7		
159	车	cart	chē	7	車	
160	辛	bitter	xīn	7		
161	辰	morning	chén	7		
162	辶	walk	chuò	3		⻌,⻍,辶,辵
163	邑	city	yì	7		⻏,⻖
164	酉	wine	yǒu	7		
165	釆	distinguish	biàn	7		
166	里	village	lǐ	7		
167	钅	metal, gold	jīn	8		釒,钅
168	长	long	cháng	8	長	镸
169	门	gate	mén	8	門	
170	阜	mound	fù	8		阝
171	隶	slave	lì	8		
172	隹	short-tailed bird	zhuī	8		
173	雨	rain	yǔ	8		
174	青	blue	qīng	8		靑
175	非	wrong	fēi	8		
176	面	face	miàn	9		靣
177	革	leather	gé	9		
178	韦	tanned leather	wěi	9	韋	
179	韭	leek	jiǔ	9		
180	音	sound	yīn	9		
181	页	page, leaf	yè	9	頁	
182	风	wind	fēng	9	風	
183	飞	fly	fēi	9	飛	
184	饣	eat	shí	9		食,飠
185	首	head	shǒu	9		
186	香	fragrant	xiāng	9		
187	马	horse	mǎ	10	馬	
188	骨	bone	gǔ	10		
189	高	tall	gāo	10		髙
190	髟	hair	biāo	10		
191	鬥	fight	dòu	10		
192	鬯	sacrificial wine	chàng	10		
193	鬲	cauldron	lì	10		
194	鬼	ghost	guǐ	10		
195	鱼	fish	yú	11	魚	
196	鸟	bird	niǎo	11	鳥	
197	卤	salt	lǔ	11	鹵	
198	鹿	deer	lù	11		
199	麦	wheat	mài	11	麥	
200	麻	hemp	má	11		
201	黄	yellow	huáng	12		黄
202	黍	millet	shǔ	12		
203	黑	black	hēi	12		
204	黹	embroidery	zhǐ	12		
205	黾	frog	mǐn	13	黽	
206	鼎	tripod	dǐng	13		
207	鼓	drum	gǔ	13		
208	鼠	rat	shǔ	13		
209	鼻	nose	bí	14		
210	齐	even	qí	14	齊	
211	齿	tooth	chǐ	15	齒	
212	龙	dragon	lóng	16	龍	
213	龟	turtle	guī	16	龜	
214	龠	flute	yuè	17		
